VITE_SUPABASE_URL=https://xjtnqpetgsvhrrbmqeuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdG5xcGV0Z3N2aHJyYm1xZXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDEwMjAsImV4cCI6MjA1NzA3NzAyMH0.U_Uxlzl2wqHNo7yu2BGTvwIpsFViRt2pCgyKN-I1pi4




