VITE_SUPABASE_URL=https://bocmjbztdbvedgotmsar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvY21qYnp0ZGJ2ZWRnb3Rtc2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzUzNDIsImV4cCI6MjA1ODI1MTM0Mn0.w3B5rAQ86ehTEPtCAX0PQLuLLaFjgIzkD4C4PpPO48U



